@import url("https://fonts.googleapis.com/css2?family=Kranky&display=swap");
.banner {
  width: 100%;
  height: 65vh;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.banner::before {
  content: "";
  background: linear-gradient(to top, #000, transparent);
  position: absolute;
  left: 0;
  height: 65vh;
  width: 100%;
}
.banner-text-area {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  /* max-width: 1920px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  height: 100%;
  padding: 50px;
}
.banner-text-area > div {
  width: 40%;
}
.banner-text-area h1 {
  z-index: 2;
  text-transform: uppercase;
  margin-top: 80px;
  margin-bottom: 20px;
  font-weight: bold;
  text-shadow: 0 0 5px #fff;
  font-family: "Orbit", sans-serif;
  letter-spacing: 3px;
  color: #b20710;
}
.banner-text-area p {
  z-index: 2;
  font-family: "Orbit", sans-serif;
}
.banner-btn {
  color: #b20710;
  width: 120px;
  height: 50px;
  border: none;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.8);
  font-size: 20px;
  font-family: "Orbit", sans-serif;
  font-weight: bold;
  transition: all 0.3s;
}
.banner-btn:hover {
  background: #b20710;
  color: #fff;
}

@media screen and (max-width: 500px) {
  .banner-text-area {
    position: relative;
  }
  .banner-text-area > div {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    text-align: center;
  }
  .banner-text-area h1 {
    font-size: 42px;
  }
  .banner-text-area p {
    z-index: 2;
    font-size: 14px;
  }
  .banner-btn {
  }
}
